# Springboot_mongoDB

./: build.gradle
docker/: docker-compse.yml
http/: board.http  users.http
src/main/java/com/j2seon/mongotest/: MongotestApplication.java
src/main/java/com/j2seon/mongotest/base/common/: ApiResult.java
src/main/java/com/j2seon/mongotest/base/config/: MongoConfig.java
src/main/java/com/j2seon/mongotest/base/exception/: ApiExceptionHandler.java
src/main/java/com/j2seon/mongotest/base/exception/domain/: BaseException.java  ErrorCodeInterFace.java
src/main/java/com/j2seon/mongotest/base/exception/error/: BaseErrorCode.java  UserErrorCode.java
src/main/java/com/j2seon/mongotest/board/controller/: BoardController.java
src/main/java/com/j2seon/mongotest/board/dto/request/: BoardReqDto.java  UpdateBoardReqDto.java
src/main/java/com/j2seon/mongotest/board/dto/response/: BoardResDto.java
src/main/java/com/j2seon/mongotest/board/entity/: Board.java
src/main/java/com/j2seon/mongotest/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
src/main/java/com/j2seon/mongotest/board/service/: BoardService.java
src/main/java/com/j2seon/mongotest/user/controller/: UsersController.java
src/main/java/com/j2seon/mongotest/user/entity/: Users.java
src/main/java/com/j2seon/mongotest/user/repository/: UsersRepository.java
src/main/java/com/j2seon/mongotest/user/service/: UsersService.java
src/main/resources/: application.yml
src/test/java/com/j2seon/mongotest/: MongotestApplicationTests.java
(+2 files in other folders)
